<!DOCTYPE html>
<html lang="en" >
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background-image: url("/static/img/reg.jpg");
  padding: 0 10px;
  background-size: cover;
}
.wrapper{
  max-width: 500px;
  width: 100%;
  background: #fff;
  margin: 50px auto;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
  padding: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #040501;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 100px;
   color: #757575;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 20px;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #fec107;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #fec107;
  display: block;
  position: relative;
}


.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  #a0e7fb;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: #ffd658;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}
    </style>
    
  <meta charset="UTF-8">
  <title>Register</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->

</head>
<body>
  <form method="post">
    {% csrf_token %}
  <div class="wrapper">
    <div class="title">
      Registration Form
    </div>
    <div class="form">
       <div class="inputfield">
          <label>Firstname</label>
          <input type="text" class="input" name="fname">
       </div>  
        <div class="inputfield">
          <label>Lastname</label>
          <input type="text" class="input"  name="lname">
       </div>  
       <div class="inputfield">
          <label>Designation</label>
          <input type="text" class="input"  name="dsgn">
       </div>  
      <div class="inputfield">
          <label>Salary</label>
          <input type="number" class="input" name="salary">
       </div> 
        <div class="inputfield">
          <label>Department</label>
          <input type="text" class="input" name="dptmt">
       </div> 
      <div class="inputfield">
          <label>Place</label>
          <input type="text" class="input" name="place" >
       </div> 

       <div class="inputfield">
        <label>Phone</label>
        <input type="text" class="input" name="phn" >
     </div> 
     <div class="inputfield">
      <label>Email</label>
      <input type="text" class="input" name="email" >
   </div> 
   <div class="inputfield">
    <label>Username</label>
    <input type="text" class="input" name="uname" >
    </div>
    <div class="inputfield">
      <label>Password</label>
      <input type="password" class="input" name="pswd" >
   </div> 
      <div class="inputfield">
        <input type="submit" value="Register" class="btn">
      </div>
    </div>
</div>

  
</body>
</html>
